# app-api-proxy

NGNIX proxy app.

## Usege



### Envirement Variables

* 'LISTEN_PORTS' - Port to listen on (default: '8080')
* 'APP_HOST' - Hostname of the app  (default: 'app')
* 'APP_PORT' - Port of the app to forward requests (default: '9000')